﻿Сборка для Linux
Если предпочитаете компилировать свои собственные бинарные файлы, тогда нужны пакеты разработчика:

Ubuntu/Debian:
 sudo apt-get install git qt4-qmake libqt4-dev build-essential libboost-dev libboost-system-dev
   libboost-filesystem-dev libboost-program-options-dev libboost-thread-dev
   libssl-dev libdb++-dev libqrencode-dev

Если у вас возникла ошибка при установке qt4-qmake (Возникает на Ubuntu 14.04.2 и возможно в других версиях)
libcheese-gtk23 : Depends: libclutter-gtk-1.0-0 (>= 0.91.8) but it is not going to be installed
                  Depends: libcogl15 (>= 1.15.8) but it is not going to be installed
libcheese7 : Depends: libclutter-gst-2.0-0 (>= 0.10.0) but it is not going to be installed
             Depends: gstreamer1.0-clutter but it is not going to be installed
libclutter-1.0-0 : Depends: libcogl-pango15 (>= 1.15.8) but it is not going to be installed
                   Depends: libcogl15 (>= 1.15.8) but it is not going to be installed

То введите
sudo apt-get install  libglew-dev libcheese7 libcheese-gtk23 libclutter-gst-2.0-0 libcogl15 libclutter-gtk-1.0-0 libclutter-1.0-0  xserver-xorg-input-all

openSUSE(проверено на версии 13.2):
 sudo zypper install git gcc gcc-c++ libqt4-devel boost-devel libopenssl-devel libdb-4_8-devel libqrencode3

После того, как установка завершалась, можно клонировать SustainCoin репозитарий

 git clone https://github.com/SustainCoin-project/SustainCoin.git

и наконец, скомпилировать свой клиент

 cd SustainCoin
 qmake USE_O3=1 USE_ASM=1 (если хотите LevelDB, то USE_LEVELDB=1)  
 make
 cd src
 make -f makefile.unix USE_O3=1 USE_ASM=1 (если хотите LevelDB, то USE_LEVELDB=1) 
 strip SustainCoind      

Команды выше компилируют бинарные файлы с динамической линковкой, если вы хотите со статической линковкой и ваш дистрибутив содержит статические библиотеки(.a , а не .so), то добавьте:
-в команду qmake: 
 RELEASE=1         
-в команду make -f makefile.unix:
 STATIC=1

Если вы хотите уменьшить размер бинарных файлов, то
1) Перейдите на сайт http://upx.sourceforge.net/#downloadupx
2) Скачайте программу в соответсвии с вашей системой
3) Распакуйте программу в папку с бинарными SustainCoin файлами.
4) Введите в терминале
./upx -9 SustainCoind
затем
./upx -9 SustainCoin-qt

И ваши SustainCoind и SustainCoin-qt станут меньше ~ в 3 раза.
