Copyright (c) 2009-2012 Bitcoin Developers
Copyright (c) 2013 SustainCoin Developers
Distributed under the MIT/X11 software license, see the accompanying
file license.txt or http://www.opensource.org/licenses/mit-license.php.
This product includes software developed by the OpenSSL Project for use in
the OpenSSL Toolkit (http://www.openssl.org/).  This product includes
cryptographic software written by Eric Young (eay@cryptsoft.com).


See readme-qt.rst for instructions on building SustainCoin QT, the
graphical user interface.

WINDOWS BUILD NOTES
===================

Compilers Supported
-------------------
TODO: What works?
Note: releases are cross-compiled using mingw running on Linux.


Dependencies
------------
Libraries you need to download separately and build:

                default path               download
OpenSSL         \openssl-1.0.1j-mgw        http://www.openssl.org/source/
Berkeley DB     \db-6.0.20.NC-mgw          http://www.oracle.com/technology/software/products/berkeley-db/index.html
Boost           \boost-1.57.0-mgw          http://www.boost.org/users/download/

Their licenses:
OpenSSL        Old BSD license with the problematic advertising requirement
Berkeley DB    New BSD license with additional requirement that linked software must be free open source
Boost          MIT-like license

Versions used in this release:
OpenSSL      1.0.1j
Berkeley DB  6.0.20.NC
Boost        1.57.0


OpenSSL
-------
MSYS shell:
un-tar sources with MSYS 'tar xfz' to avoid issue with symlinks (OpenSSL ticket 2377)
change 'MAKE' env. variable from 'C:\MinGW32\bin\mingw32-make.exe' to '/c/MinGW32/bin/mingw32-make.exe'

cd /c/openssl-1.0.1j-mgw
./config
make

Berkeley DB
-----------
MSYS shell:
cd /c/db-6.0.20.NC-mgw/build_unix
sh ../dist/configure --enable-mingw --enable-cxx
make

Boost
-----
DOS prompt:
downloaded boost jam 3.1.18
cd \boost-1.57.0-mgw
bjam toolset=gcc --build-type=complete stage

SustainCoin
-------
DOS prompt:
cd \SustainCoin\src
mingw32-make -f makefile.mingw
strip SustainCoind.exe
